PORT = 5000
MONGODB_URI="mongodb+srv://marouahba:hr0dWxeepnnDvjeU@cluster0.w31bzky.mongodb.net/restaurant-booking-api?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://localhost:27017/restaurant-booking-api"
JWT_SECRET='t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F'
JWT_LIFETIME='30d'
NODE_ENV='developement'
REFRESH_TOKEN="1//04ZLfRY2Rx-UFCgYIARAAGAQSNwF-L9IrDel7rotaWYmy-kzpP7TtfWtpW8EIgcKRiGDaHX36h6ptQBz5813KnpOYmXxvzqpTlA4"
CLOUDINARY_CLOUD_NAME="dtl4wd47l"
CLOUDINARY_API_KEY="526114247281311"
CLOUDINARY_SECRET_KEY="plA6s4cr72GmVgNssOUTLFPVsFY"
CLOUDINARY_FOLDER="restaurant-booking-table"
MAIL_CHAMP_API_KEY="195cbe9693e1dae182d06a4af8a7c1dc-us21"
